{
	"name": "radialstatus",
	"version": "2.0.0",
	"description": "Changes the status icons to wrap around the avatar. Shape can be changed inside the theme file.",
	"repository": "https://github.com/DiscordStyles/RadialStatus.git",
	"author": "Gibbu <Gibbu_@hotmail.com>",
	"license": "MIT",
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "bd-scss dev",
		"build": "bd-scss build",
		"bundle": "replugged bundle theme", 
		"release": "replugged release theme"
	},
	"dependencies": {
		"bd-scss": "^2.0.15",
		"replugged": "^4.8.0"
	},
	"devDependencies": {
		"prettier": "^3.3.2"
	}
}
