{
	"name": "radialstatus",
	"version": "1.0.0",
	"description": "Changes the status icons to wrap around the avatar. Shape can be changed inside the theme file.",
	"repository": "https://github.com/DiscordStyles/RadialStatus.git",
	"author": "Gibbu <Gibbu_@hotmail.com>",
	"license": "MIT",
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "bd-scss dev",
		"build": "bd-scss build"
	},
	"dependencies": {
		"bd-scss": "^2.0.11"
	},
	"devDependencies": {
		"prettier": "^2.7.1"
	}
}
